<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="BuildMenuButton" style="width: 190px; height: 120px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-top: 1px; margin-bottom: 1px; margin-left: 1px; margin-right: 1px; flex-shrink: 1; flex-direction: column-reverse; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; overflow: hidden;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Title" style="background-color: rgba(70, 70, 70, 0.59); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; -unity-font-style: flex-start; font-size: 16px;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: stretch; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; background-color: rgb(180, 180, 180); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
            <ui:Label text="5" display-tooltip-when-elided="true" name="Cost" style="width: 50px; height: auto; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(142, 140, 142); border-right-color: rgb(142, 140, 142); border-top-color: rgb(142, 140, 142); border-bottom-color: rgb(142, 140, 142); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px; background-color: rgba(0, 0, 0, 0.71); padding-left: 1px; margin-left: 0; margin-right: -5px; position: absolute; align-items: flex-start; right: 0; top: 4px;" />
            <ui:VisualElement name="BackgroundContainer" style="align-items: center; justify-content: center;">
                <ui:VisualElement name="Background" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Visuals/Textures/Building_Platform.png?fileID=2800000&amp;guid=1d39db603b6362b4591ec0b403cc6f23&amp;type=3#Building_Platform&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
