<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/DefaultTheme.uss?fileID=7433441132597879392&amp;guid=0d9852ef6a96c7a4ca491512519782f4&amp;type=3#DefaultTheme" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Column" style="flex-grow: 1;">
            <ui:VisualElement name="WaveDisplay" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px;">
                <ui:VisualElement name="Background" style="height: 42px; background-color: rgb(128, 128, 128); border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; overflow: hidden;">
                    <ui:VisualElement name="Fill" style="background-color: rgb(180, 180, 180); height: 38px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 4px; border-bottom-right-radius: 4px; position: absolute; left: 0; right: 80%; top: 0; bottom: 0; transform-origin: left; scale: 1 1; overflow: visible;" />
                    <ui:VisualElement name="LabelContainer" style="flex-direction: row; flex-grow: 1;">
                        <ui:Label text="Wave:" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font-style: bold; color: rgb(55, 55, 55); -unity-text-align: middle-right; flex-grow: 1; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                        <ui:Label text="1" display-tooltip-when-elided="true" name="WaveNumber" style="font-size: 30px; -unity-font-style: bold; color: rgb(55, 55, 55); -unity-text-align: middle-left; flex-grow: 1; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Enemies:" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font-style: bold; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="EnemyCount" style="font-size: 30px; -unity-font-style: bold; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SidePanel" style="width: 400px; align-items: center; justify-content: flex-end;">
            <ui:VisualElement name="InfoPanel" style="width: 400px; height: 46px; background-color: rgba(0, 0, 0, 0.39); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: row; align-items: center;">
                <ui:VisualElement name="ResourcePanel" style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center;">
                    <ui:Label text="20" display-tooltip-when-elided="true" name="Value" style="-unity-text-align: middle-center; font-size: 30px; text-shadow: 1px 1px 1px rgb(0, 0, 0);" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconplasticview@2x.png?fileID=21300000&amp;guid=3168140d6f409d0448447f18568d9482&amp;type=3#d_iconplasticview@2x&apos;); flex-grow: 0; width: 32px; height: 32px;" />
                </ui:VisualElement>
                <ui:VisualElement name="UnitPanel" style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center;">
                    <ui:Label text="2000" display-tooltip-when-elided="true" name="Current" style="-unity-text-align: middle-center; font-size: 30px; text-shadow: 1px 1px 1px rgb(0, 0, 0);" />
                    <ui:Label text="/" display-tooltip-when-elided="true" name="Separator" style="-unity-text-align: middle-center; font-size: 30px; text-shadow: 1px 1px 1px rgb(0, 0, 0);" />
                    <ui:Label text="2000" display-tooltip-when-elided="true" name="Total" style="-unity-text-align: middle-center; font-size: 30px; text-shadow: 1px 1px 1px rgb(0, 0, 0);" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconemptygravatar.png?fileID=21300000&amp;guid=9aebd705574f9e642aef1e5f59b3e4d8&amp;type=3#d_iconemptygravatar&apos;); flex-grow: 0; width: 32px; height: 32px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 400px; height: 320px; background-color: rgba(0, 0, 0, 0.39); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
            <ui:VisualElement style="width: 400px; height: 46px; background-color: rgba(0, 0, 0, 0.39); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: column; align-items: stretch; justify-content: center;" />
            <ui:VisualElement name="BuildPanel" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0.39); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-wrap: wrap; justify-content: space-between; width: 100%; align-items: flex-start; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
