<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/DefaultTheme.uss?fileID=7433441132597879392&amp;guid=0d9852ef6a96c7a4ca491512519782f4&amp;type=3#DefaultTheme" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Column" style="flex-grow: 1;">
            <ui:VisualElement name="WaveDisplay" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px;">
                <ui:VisualElement name="Background" style="height: 42px; background-color: rgb(128, 128, 128); border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; overflow: hidden;">
                    <ui:VisualElement name="Fill" style="background-color: rgb(180, 180, 180); height: 38px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 4px; border-bottom-right-radius: 4px; position: absolute; left: 0; right: 80%; top: 0; bottom: 0; transform-origin: left; scale: 1 1; overflow: visible;" />
                    <ui:VisualElement name="LabelContainer" style="flex-direction: row; flex-grow: 1;">
                        <ui:Label text="Wave:" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font-style: bold; color: rgb(55, 55, 55); -unity-text-align: middle-right; flex-grow: 1; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                        <ui:Label text="1" display-tooltip-when-elided="true" name="WaveNumber" style="font-size: 30px; -unity-font-style: bold; color: rgb(55, 55, 55); -unity-text-align: middle-left; flex-grow: 1; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Label text="Enemies:" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font-style: bold; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
                        <ui:Label text="0" display-tooltip-when-elided="true" name="EnemyCount" style="font-size: 30px; -unity-font-style: bold; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Label text="0" display-tooltip-when-elided="true" name="WaveTime" style="font-size: 30px; -unity-font-style: bold; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Label text="Score:" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font-style: bold; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
                        <ui:Label text="0" display-tooltip-when-elided="true" name="Score" style="font-size: 30px; -unity-font-style: bold; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; visibility: visible;">
                <ui:VisualElement name="MenuPanel" style="border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; background-color: rgba(96, 96, 96, 0.63); display: flex; visibility: hidden; flex-direction: column;">
                    <ui:Label text="Choose Your Fate" display-tooltip-when-elided="true" style="font-size: 48px; -unity-font-style: bold; white-space: normal; -unity-text-align: upper-center; text-shadow: 2px 2px 0 rgb(0, 0, 0); color: rgb(202, 202, 202);" />
                    <ui:VisualElement name="ColumnContainer" style="flex-direction: row;">
                        <ui:VisualElement name="Column" class="Column">
                            <ui:VisualElement name="ButtonContainer">
                                <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" class="MenuButton" style="height: 64px;" />
                                <ui:Button text="Restart" display-tooltip-when-elided="true" name="Restart" class="MenuButton" style="height: 64px;" />
                                <ui:Button text="Tutorial Restart" display-tooltip-when-elided="true" name="RestartTutorial" class="MenuButton" style="font-size: 38px; height: 64px;" />
                                <ui:Button text="Rage Quit" display-tooltip-when-elided="true" name="Quit" class="MenuButton" style="height: 64px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Column" class="Column" style="width: 400px; flex-direction: column-reverse;">
                            <ui:VisualElement>
                                <ui:Slider label="Mouse Sensitivity" value="1" high-value="5" name="MouseSensitivity" low-value="0.01" class="MenuSlider" style="font-size: 32px; flex-direction: column; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; height: 64px;" />
                                <ui:Toggle label="Screen Shake" name="ScreenShake" class="MenuToggle" style="margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; font-size: 32px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MessagePanel" style="position: absolute; left: 0; bottom: 0; width: 600px; background-color: rgba(0, 0, 0, 0.25); padding-left: 5px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SidePanel" style="width: 400px; align-items: center; justify-content: flex-end;">
            <ui:VisualElement name="InfoPanel" style="width: 400px; height: 46px; background-color: rgba(0, 0, 0, 0.39); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: row; align-items: center;">
                <ui:VisualElement name="ResourcePanel" style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center;">
                    <ui:Label text="20" display-tooltip-when-elided="true" name="Value" style="-unity-text-align: middle-center; font-size: 30px; text-shadow: 1px 1px 1px rgb(0, 0, 0);" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconplasticview@2x.png?fileID=21300000&amp;guid=3168140d6f409d0448447f18568d9482&amp;type=3#d_iconplasticview@2x&apos;); flex-grow: 0; width: 32px; height: 32px;" />
                </ui:VisualElement>
                <ui:VisualElement name="UnitPanel" style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center;">
                    <ui:Label text="2000" display-tooltip-when-elided="true" name="Current" style="-unity-text-align: middle-center; font-size: 30px; text-shadow: 1px 1px 1px rgb(0, 0, 0);" />
                    <ui:Label text="/" display-tooltip-when-elided="true" name="Separator" style="-unity-text-align: middle-center; font-size: 30px; text-shadow: 1px 1px 1px rgb(0, 0, 0);" />
                    <ui:Label text="2000" display-tooltip-when-elided="true" name="Total" style="-unity-text-align: middle-center; font-size: 30px; text-shadow: 1px 1px 1px rgb(0, 0, 0);" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconemptygravatar.png?fileID=21300000&amp;guid=9aebd705574f9e642aef1e5f59b3e4d8&amp;type=3#d_iconemptygravatar&apos;); flex-grow: 0; width: 32px; height: 32px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Minimap" style="width: 400px; height: 320px; background-color: rgba(0, 0, 0, 0.39); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
                <ui:VisualElement name="Container" style="flex-grow: 1; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                    <ui:VisualElement name="Texture" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Visuals/RenderTextures/Minimap.renderTexture?fileID=8400000&amp;guid=f62cd3878999aa64fbda91976cad1ce9&amp;type=2#Minimap&apos;); -unity-background-scale-mode: scale-and-crop; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonPanel" style="width: 400px; height: 46px; background-color: rgba(0, 0, 0, 0.39); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: column; align-items: center; justify-content: center;">
                <ui:Button text="Destroy Building" display-tooltip-when-elided="true" name="RemoveBuilding" class="MenuButton DestroyButton" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-grow: 1; flex-shrink: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BuildPanel" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0.39); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-wrap: wrap; justify-content: space-between; width: 100%; align-items: flex-start; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                <ui:Button text="?" display-tooltip-when-elided="true" name="HelpButton" style="position: absolute; right: 0; bottom: 0; width: 56px; height: 56px; font-size: 30px; -unity-font-style: bold; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HelpPanel" style="position: absolute; left: 0; right: 0; bottom: 0; top: 0; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgba(0, 0, 0, 0.82); flex-direction: row; visibility: hidden;">
        <ui:VisualElement name="BuildingInfo" style="width: 50%;">
            <ui:VisualElement name="BuildingInfoElement" style="flex-direction: row; border-left-color: rgb(197, 197, 197); border-right-color: rgb(197, 197, 197); border-top-color: rgb(197, 197, 197); border-bottom-color: rgb(197, 197, 197); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; background-color: rgba(58, 58, 58, 0.59);">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Visuals/Textures/Building_Platform.png?fileID=2800000&amp;guid=1d39db603b6362b4591ec0b403cc6f23&amp;type=3#Building_Platform&apos;); width: 64px; height: 64px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                <ui:VisualElement style="flex-grow: 1; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                    <ui:Label text="Wall" display-tooltip-when-elided="true" name="Header" class="BuildingInfoLabel BuildingInfoLabelHeader" />
                    <ui:Label text="The Wall is a passive defense building with a high health pool, providing optimal defense when combined with the Workshop and Towers." display-tooltip-when-elided="true" name="Description" class="BuildingInfoLabelContent" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BuildingInfoElement" style="flex-direction: row; border-left-color: rgb(197, 197, 197); border-right-color: rgb(197, 197, 197); border-top-color: rgb(197, 197, 197); border-bottom-color: rgb(197, 197, 197); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; background-color: rgba(58, 58, 58, 0.59);">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Visuals/Textures/Building_Tower.png?fileID=2800000&amp;guid=f200d3e7678851e4681208825642f5fa&amp;type=3#Building_Tower&apos;); width: 64px; height: 64px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                <ui:VisualElement style="flex-grow: 1; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                    <ui:Label text="Tower" display-tooltip-when-elided="true" name="Header" class="BuildingInfoLabel BuildingInfoLabelHeader" />
                    <ui:Label text="The Main Defence Building.&#10;Uses 1 resource to shoot rockets at enemies." display-tooltip-when-elided="true" name="Description" class="BuildingInfoLabelContent" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BuildingInfoElement" style="flex-direction: row; border-left-color: rgb(197, 197, 197); border-right-color: rgb(197, 197, 197); border-top-color: rgb(197, 197, 197); border-bottom-color: rgb(197, 197, 197); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; background-color: rgba(58, 58, 58, 0.59);">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Visuals/Textures/Building_Mine.png?fileID=2800000&amp;guid=8549c8b5b5696ad44af4e0901df7f7a4&amp;type=3#Building_Mine&apos;); width: 64px; height: 64px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                <ui:VisualElement style="flex-grow: 1; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                    <ui:Label text="Mine" display-tooltip-when-elided="true" name="Header" class="BuildingInfoLabel BuildingInfoLabelHeader" />
                    <ui:Label text="The Mine passively gathers resources over time, providing a steady income of resources for your base." display-tooltip-when-elided="true" name="Description" class="BuildingInfoLabelContent" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BuildingInfoElement" style="flex-direction: row; border-left-color: rgb(197, 197, 197); border-right-color: rgb(197, 197, 197); border-top-color: rgb(197, 197, 197); border-bottom-color: rgb(197, 197, 197); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; background-color: rgba(58, 58, 58, 0.59);">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Visuals/Textures/Building_ExpHub.png?fileID=2800000&amp;guid=fd9dc6f15e8097240802fa2b757749b2&amp;type=3#Building_ExpHub&apos;); width: 64px; height: 64px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                <ui:VisualElement style="flex-grow: 1; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                    <ui:Label text="Expansion Hub" display-tooltip-when-elided="true" name="Header" class="BuildingInfoLabel BuildingInfoLabelHeader" />
                    <ui:Label text="The Expansion Hub increases the maximum number of supported buildings, allowing you to expand your base. It does not take up any of the building capacity itself." display-tooltip-when-elided="true" name="Description" class="BuildingInfoLabelContent" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BuildingInfoElement" style="flex-direction: row; border-left-color: rgb(197, 197, 197); border-right-color: rgb(197, 197, 197); border-top-color: rgb(197, 197, 197); border-bottom-color: rgb(197, 197, 197); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; background-color: rgba(58, 58, 58, 0.59);">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Visuals/Textures/Building_Workshop.png?fileID=2800000&amp;guid=bb89ba1ffc099ee45a63dc4b5383315c&amp;type=3#Building_Workshop&apos;); width: 64px; height: 64px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                <ui:VisualElement style="flex-grow: 1; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                    <ui:Label text="Workshop" display-tooltip-when-elided="true" name="Header" class="BuildingInfoLabel BuildingInfoLabelHeader" />
                    <ui:Label text="The Workshop heals nearby ally buildings, keeping them in top condition and ready for battle." display-tooltip-when-elided="true" name="Description" class="BuildingInfoLabelContent" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BuildingInfoElement" style="flex-direction: row; border-left-color: rgb(197, 197, 197); border-right-color: rgb(197, 197, 197); border-top-color: rgb(197, 197, 197); border-bottom-color: rgb(197, 197, 197); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; background-color: rgba(58, 58, 58, 0.59);">
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/Visuals/Textures/Building_BarrierBeacon.png?fileID=2800000&amp;guid=c86cd169dcdf699439b7689a693cc95d&amp;type=3#Building_BarrierBeacon&apos;); width: 64px; height: 64px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                <ui:VisualElement style="flex-grow: 1; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                    <ui:Label text="Barrier Beacon" display-tooltip-when-elided="true" name="Header" class="BuildingInfoLabel BuildingInfoLabelHeader" />
                    <ui:Label text="The Barrier Beacon disarms enemy rockets within its range of influence, rendering them harmless and protecting your base." display-tooltip-when-elided="true" name="Description" class="BuildingInfoLabelContent" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ControlInfo" style="width: 50%;">
            <ui:VisualElement name="InputInfo">
                <ui:Label text="Input:" display-tooltip-when-elided="true" name="Header" class="InfoLabelHeader" />
                <ui:Label text="Hold [RMB] or use [W][A][S][D] to move the camera" display-tooltip-when-elided="true" name="CameraMovement" class="InfoLabel" />
                <ui:Label text="Use the [Del] key or the appropriate button to remove the selected building from your base." display-tooltip-when-elided="true" name="MouseMovement" class="InfoLabel" style="white-space: normal;" />
                <ui:Label text="Press [Spacebar] to recenter the camera on your base." display-tooltip-when-elided="true" name="CameraRecenter" class="InfoLabel" style="white-space: normal;" />
                <ui:Label text="Press [ESC] to open the menu" display-tooltip-when-elided="true" name="ESC" class="InfoLabel" style="white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="GameHints" class="InfoLabelHeader">
                <ui:Label text="Game Hints:" display-tooltip-when-elided="true" name="Header" class="InfoLabelHeader" style="margin-top: 10px;" />
                <ui:Label text="Your buildings will automatically level up over time, increasing their stats" display-tooltip-when-elided="true" name="LevelUp" class="InfoLabel" style="white-space: normal; -unity-font-style: normal;" />
                <ui:Label text="Make sure to keep some resources in reserve before the next wave starts, as your towers require a steady supply of ammunition to function effectively" display-tooltip-when-elided="true" name="LevelUp" class="InfoLabel" style="white-space: normal; -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="X" display-tooltip-when-elided="true" name="ExitButton" style="position: absolute; top: 0; right: 0; width: 46px; height: 46px; font-size: 26px; -unity-font-style: bold; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
    </ui:VisualElement>
</ui:UXML>
